{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ADPasswordManager-e87f5b49-2f3d-4bbf-ae0d-eaac652c61c1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ADSettings": {
    "Domain": "transfer3.vnpt.local",
    "ServiceUser": "svc_adpasswordapp",
    "ServicePassword": "Vnpt@123"
  },
  "DelegationSettings": {
    "AdminMappings": [
      {
        "AdminGroup": "TEST_IT_Admins",
        "ManagedGroups": [ "TEST_Sales_Users", "TEST_Finance_Users" ]
      },
      {
        "AdminGroup": "TEST_HR_Admins",
        "ManagedGroups": [ "TEST_Finance_Users" ]
      }
    ]
  }
}
